# Spring-Boot-Microservices

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/.run/: CurrencyExchangeServiceApplication8000.run.xml  CurrencyExchangeServiceApplication8001.run.xml
currency-exchange-service/src/main/java/com/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
git-localconfig-repo/: limits-service-dev.properties
limits-service/: pom.xml
limits-service/src/main/java/com/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/microservices/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/microservices/limitsservice/controller/: LimitController.java
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/java/com/microservices/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
restful-web-services/: README.md  pom.xml
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserController.java  UserDaoService.java  UserJPAController.java  UserRepository.java
restful-web-services/src/main/java/com/example/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningController.java
restful-web-services/src/main/resources/: application.properties  data.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
