spring.application.name=api-gateway
server.port=8765

# Register the api-gateway with the Eureka naming server.
# Go to localhost:8761 to look for all registered servers.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable the API Gateway for all services
#spring.cloud.gateway.discovery.locator.enabled=true

# turn off the upper-case route names
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Provide customized route configuration

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Configure a sampling (in percentage, 0.5=50%)
spring.sleuth.sampler.probability=1.0

# Configure the base url for Zipkin (Optional)
#spring.zipkin.base-url=http://localhost:9411/