# Specify the application name. We want to make use of the configuration of the file 'limits-service.properties'
spring.application.name=limits-service
# connect to Spring Cloud Server
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=1
limits-service.maximum=998

# Configure Profile.
# Configure both two lines to ensure the profile is changed.
spring.profiles.active=dev
spring.cloud.config.profile=dev
# We could also specify a different config file by entering the code below:
#spring.cloud.config.name=
