spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100
# Configurations for the Eureka Naming Server URL (Just to be safe)
# Over here, '8761' is the port of the Eureka Naming Server
# Visit http://localhost:8761 for the registration details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Configure a sampling (in percentage, 0.5=50%)
spring.sleuth.sampler.probability=1.0

# Configure the base url for Zipkin (Optional)
#spring.zipkin.base-url=http://localhost:9411/