spring.application.name=naming-server
#spring.config.import=optional:
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.renewalPercentThreshold=1

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true