logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
# Enable most of the features provided by Spring Boot Actuators
# Go visit localhost:8080/actuator
management.endpoints.web.exposure.include=*
# Set the username/password manually for a basic authentication with Spring Security
#management.security.enabled = false
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true