# Assign a unique name for the current spring application
spring.application.name=spring-cloud-config-server
# Assign a unique port to avoid port conflicts
server.port=8888
# Assign a git config uri to connect to the config file in git of services like 'limits-service'
# We also need to add an annotation of '@EnableConfigServer' at SpringCloudConfigApplication.java
#spring.cloud.config.server.git.uri=file:///Users/apple/Desktop/SpringBoot/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/SimonSongCA/git-localconfig-repo.git
