# Application name
spring.application.name=currency-exchange
# Specify the port
server.port=8000
# Line below is needed for latest Spring Boot > 2.4.2
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.discovery.enabled=false
# See all the SQL statements that are generated
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# Defer the data loading due to the latest version of Spring configuration.
# This prevents the data from being loaded BEFORE the database gets initialized
spring.jpa.defer-datasource-initialization=true
# Configurations for the Eureka Naming Server URL (Just to be safe)
# Over here, '8761' is the port of the Eureka Naming Server
# Visit http://localhost:8761 for the registration details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true